# spring_boot_aws_service

./: .gitignore  README.md
bootAwsService/: .gitignore  build.gradle
bootAwsService/src/main/java/com/webeveloper/boot/aws/: Application.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/config/: WebConfig.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/domain/: BaseTimeEntity.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/domain/posts/: Posts.java  PostsRepository.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/domain/user/: Role.java  User.java  UserRepository.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/service/posts/: PostsService.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/web/: HelloController.java  IndexController.java  PostsApiController.java
bootAwsService/src/main/java/com/webeveloper/boot/aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
bootAwsService/src/main/resources/: application.properties
bootAwsService/src/main/resources/static/js/app/: index.js
bootAwsService/src/main/resources/templates/: index.mustache  posts-update.mustache
bootAwsService/src/test/java/com/webeveloper/boot/aws/domain/posts/: PostsRepositoryTest.java
bootAwsService/src/test/java/com/webeveloper/boot/aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
bootAwsService/src/test/java/com/webeveloper/boot/aws/web/dto/: HelloResponseDtoTest.java
project/: build.gradle  settings.gradle
