// 프로젝트 내의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext { // 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 아래 4개 플러그인은 자바와 스프링 부트를 사용하기 위해서 꼭 필요한 플러그인
apply plugin: 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' // 스프링 부트 의존성 관리 플러그인

group 'com.webeveloper.boot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 의존성 라이브러리들을 어떤 원격 저장소에서 받을지 정함
// 기본적으로 mavenCentral() 을 많이 사용하지만, 최근 라이브러리 업로드 난이도 때문에 jcenter 도 많이 사용
// jcenter 에 라이브러리를 업로드하면 mavenCentral에도 업로드될 수 있도록 자동화할 수 있다.
// 요즘 추세는 개발자들의 라이브러리가 jcenter 로 이동하는 추세는
repositories {
    mavenCentral()
    jcenter()
}

/*
    - dependencies : 프로젝트 개발에 필요한 의존성 설정
        - 여기서 특정 버전을 명시하지 않아야 위에서 설정한 springBootVersion 을 따라간다.
    - spring-boot-starter-data-jpa
        - 스프링 부트용 Spring Data Jpa 추상화 라이브러리이다.
        - 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해준다.
     - h2
        - 인메모리 관계형 데이터베이스
        - 별도의 설치 필요 없이 프로젝트 의존성만으로 관리할 수 있다.
        - 메모리에서 실행되기 때문에 애플리케이션 재시작시 초기화가 된다.
        - 테스트 용으로 주로 사용
 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}