# JPA 로 실행된 쿼리 로그 보는 옵션
spring.jpa.show-sql=true
# 출력되는 쿼리로그를 H2 에서 MySQL 로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true
# profile=xxx
spring.profiles.include=oauth
# 세션 저장소를 jdbc 로 선택하도록 하는 코드
spring.session.store-type=jdbc